
<!DOCTYPE html>
<html>
<head>
  <title>Sample COVID-19 MQTT Listener</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
  <style>
    p {
      margin: 0px;
      font-family: "Lucida Console", "Inconsolata", monospace;
      font-size:90%;
      color: #00CB95
    }
    h2 {
      margin: 0px;
      font-family: Arial, sans-serif;
      color: #00CB95
    }
    hr {
      border-color: #00CB95;
    }
    #div_tl {
      position: absolute;
      top: 0px;
      right: 0px;
      z-index: 99;
      background-color: rgba(255, 255, 255, 0);
      padding: 10px;
    }
    .button {
      background-color: #00CB95;
      border: none;
      color: #333333;
      padding: 5px 30px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>

<body style="background-color: #333333">
<div id="div_tl">
  <button id="button" class="button" onClick="pause();">Pause</button>
</div>
<h2>COVID-19 Updates</h2>

<script>

  // TODO - UPDATE CREDENTIALS, HOSTS, PORT, TOPIC BELOW!!
  const LINES_TO_SHOW = 100;
  var isPaused = false;
  // Enter your topic subscription here! This topic will receive data from all regions
  var topicSub = "jhu/csse/covid19/cases/region/#";
  var host = "mr2r9za6fwi0wf.messaging.solace.cloud";
  var port = 8443 //8000; //8443;
  var username = "covid-public-client";
  var password = "covid19";
  var useSSL = true; //false; //true; 
  var client_id = ""+(Math.random() + 1).toString(36).substring(2,10);  // 8 "random" [0-9a-z]
  client = new Paho.MQTT.Client(host,Number(port),client_id);

  // set callback handlers
  client.onConnectionLost = onConnectionLost;
  client.onMessageArrived = onMessageArrived;

  // connect the client
  connectOptions = { };
  connectOptions["useSSL"] = useSSL;
  connectOptions["userName"] = username;
  connectOptions["password"] = password;
  connectOptions["onSuccess"] = onConnect;
  writeToScreen("Connecting to PubSub+ ...");
  client.connect(connectOptions);
 
 // called when the client connects
  function onConnect() {
    writeToScreen("Connected and Ready to Receive Updates");
    client.subscribe(topicSub);
  }

  // called when the client loses its connection
  function onConnectionLost(responseObject) {
    if (responseObject.errorCode !== 0) {
      writeToScreen("onConnectionLost:"+responseObject.errorMessage);
    }
  }

  // called when a message arrives
  function onMessageArrived(message) {
	if (!isPaused) {
	   // only write to the screen if we're not paused; otherwise, throw away
       var parsed = JSON.parse(message.payloadString);
       writeToScreen("Update: topic='"+message.destinationName+"',&nbsp;"+ JSON.stringify(parsed));
	}
  }
 
  // write to screen
  function writeToScreen(str) {
    var node = document.createElement("p");
    node.innerHTML = str;
    document.body.appendChild(node);
    // do we need to trim the list?
    var paragraphList = document.body.getElementsByTagName("p");
    if (paragraphList.length > LINES_TO_SHOW) {
      document.body.removeChild(paragraphList[0]);
    }
  }
  
  function pause() {
    if (isPaused) {
      //writeToScreen('...unpaused.'); 
      isPaused = false;
      document.getElementById('button').innerHTML = 'Pause';
    } else {
      writeToScreen('Pausing...'); 
      isPaused = true;
      document.getElementById('button').innerHTML = 'Unpause';
    }
  }

</script>
</body>
</html>
